:root {
    --color-primary-red: hsl(0, 78%, 62%);
    --color-primary-cyan: hsl(180, 62%, 55%);
    --color-primary-orange: hsl(34, 97%, 64%);
    --color-primary-blue: hsl(212, 86%, 64%);

    --color-neutral-dark-blue: hsl(234, 12%, 34%);
    --color-neutral-grayish-blue: hsl(229, 6%, 66%);
    --color-neutral-light-blue: hsl(0, 0%, 98%);

    --base-font-size: 15px;
}

*{
    margin: 0;
    padding: 0;
  }
  
  *,*::before,*::after{
    box-sizing: inherit;
  }
  
  html{
    box-sizing: border-box;
  }
  
  html, body{
    font-size: var(--base-font-size);
    color: var(--color-neutral-dark-blue);
    background-color: var(--color-neutral-light-blue);
  }
  
  body{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
  }

  .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 3.33333rem;
  }

  .commercials-arguments {
      display: flex;
      flex-direction: column;
      text-align: center;
      max-width: 540px;
  }

  .commercials-arguments .arguments-title {
      font-size: 2.4rem;
      font-weight: 200;
      letter-spacing: 0.25px;
  }

  .commercials-arguments h1 {
    font-size: 2.4rem;
    font-weight: 600;
    letter-spacing: 0.25px;
  }

  .commercials-arguments .arguments-paragraphe {
    letter-spacing: 0.1px;
    line-height: 25px;
    font-size: 15px;
  }

  #grid-sections {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 35px;
      max-width: 1100px;
      margin-top: 64px;
  }

  .section{
    max-width: 350px;
    max-height: 250px;
    width: 350px;
    height: 250px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 10px 20px -5px rgba(76, 78, 97, 0.15);
    background-repeat: no-repeat;
    background-position: right 32px bottom 32px;
    background-size: 64px;
  }

  .section:nth-child(1) {
    border-top: 4px var(--color-primary-cyan) solid;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    background-image: url('images/icon-supervisor.svg');
  }

  .section:nth-child(2) {
    border-top: 4px var(--color-primary-red) solid;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('images/icon-team-builder.svg');
  }

  .section:nth-child(3) {
    border-top: 4px var(--color-primary-orange) solid;
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background-image: url('images/icon-karma.svg');
  }

  .section:nth-child(4) {
    border-top: 4px var(--color-primary-blue) solid;
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    background-image: url('images/icon-calculator.svg');
  }

  .text-section{
    margin: 32px 0 0 32px;
  }

  .text-section h2 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
  }

  .text-section p{
    font-size: 13px;
    line-height: 23px;
    max-width: 286px;
    height: 46px;
    color: var(--color-neutral-grayish-blue);
  }

  .attribution {
    text-align: center;
    color: var(--color-neutral-grayish-blue);
  }

  .attribution a{
    color: var(--color-neutral-grayish-blue);
  }

  @media screen and (max-width: 480px){
    :root {
      --base-font-size: 10px;
    }

    #grid-sections {
        display: flex;
        flex-direction: column;
        margin-left: 3.33333rem;
        margin-right: 3.33333rem;
    }

    .section{
      max-width: 311px;
      max-height: 222px;
      background-size: 57px;
    }
  }
